<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>EX01</title>
</head>
<body style="background-color:rgb(137, 243, 185);text-align:center;color:black;">
    <div id="TAB1"></div>
    <div id="TAB2" style=""></div>
    <img src="หมูทอด.jpg" alt="หมูทอด"></img> 

</body>

</html>
<style>
  #TAB1{
    position: relative;
    top:20px;
    left:100px;
    background-color: rgb(200, 226, 81);
     height: 270px;
     width: 270px;
     border: 20px;
 }
 #TAB2{
    position: relative;
    top:20px;
    left:25px;
    background-color: rgb(71, 212, 71);
     height: 270px;
     width: 270px;
     border: 20px;
 }
 #TAB3{
    position: relative;
    top:20px;
    left:25px;
    background-color: rgb(71, 212, 71);
     height: 270px;
     width: 270px;
     border: 20px;
 }
 #TAB4{
    position: relative;
    top:20px;
    left:25px;
    background-color: rgb(71, 212, 71);
     height: 270px;
     width: 270px;
     border: 20px;
 }
</style>
<script>

</script>